<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/product-details-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:34:00 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layerscupcakes  </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-2 main-wrapper-3">
        <header class="header-area section-padding-1 header-ptb-4 transparent-bar sticky-bar">
            <div class="header-large-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-9.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-search-3">
                                    <a class="search-toggle" href="#">
                                        <i class="icofont-search-1 s-open"></i>
                                        <i class="icofont-close-line s-close"></i>
                                    </a>
                                    <div class="search-wrap-3">
                                        <form action="#">
                                            <input placeholder="Search here..." type="text">
                                            <button class="button-search"><i class="icofont-search-1"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-search">
                                    <a href="login-register.html"><i class="icofont-user-alt-3"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="sidebar-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-6.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="clickalbe-sidebar-wrapper-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="clickable-mainmenu-wrap clickable-mainmenu-style1 sidebar-content-100-percent">
                    <nav>
                        <ul>
                            <li class="has-sub-menu"><a href="#">Home</a>
                                <ul class="sub-menu-2">
                                    <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index.html">Home Multipurpose</a></li>
                                            <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                            <li><a href="index-fashion.html">Home Fashion</a></li>
                                            <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                            <li><a href="index-automobile.html">Home Automobile</a></li>
                                            <li><a href="index-furniture.html">Home Furniture</a></li>
                                            <li><a href="index-electric.html">Home Electric</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                            <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                            <li><a href="index-book.html">Home Book</a></li>
                                            <li><a href="index-book-2.html">Home Book 2</a></li>
                                            <li><a href="index-cake.html">Home cake</a></li>
                                            <li><a href="index-organic.html">Home Organic</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index-flower.html">Home Flower</a></li>
                                            <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                            <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                            <li><a href="index-kids.html">Home Kids</a></li>
                                            <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                            <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">shop</a>
                                <ul class="sub-menu-2">
                                    <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="shop.html">Shop Grid Style 1</a></li>
                                            <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                            <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                            <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                            <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                            <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                            <li><a href="shop-list.html">Shop List Style 1</a></li>
                                            <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Product Layout</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="product-details.html">Product Layout 1</a></li>
                                            <li><a href="product-details-2.html">Product Layout 2</a></li>
                                            <li><a href="product-details-3.html">Product Layout 3</a></li>
                                            <li><a href="product-details-4.html">Product Layout 4</a></li>
                                            <li><a href="product-details-5.html">Product Layout 5</a></li>
                                            <li><a href="product-details-6.html">Product Layout 6</a></li>
                                            <li><a href="product-details-7.html">Product Layout 7</a></li>
                                            <li><a href="product-details-8.html">Product Layout 8</a></li>
                                            <li><a href="product-details-9.html">Product Layout 9</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Shop Page</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                            <li><a href="compare.html">Compare</a></li>
                                            <li><a href="store.html">Store</a></li>
                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">Pages</a>
                                <ul class="sub-menu-2">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Collections</a></li>
                            <li class="has-sub-menu"><a href="#">Blog</a>
                                <ul class="sub-menu-2">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-details-area product-details-mt section-padding-13 pt-40 pb-160">
            <div class="container-fluid">
                <div class="row no-gutters flex-row-reverse">
                    <div class="col-xl-8 col-lg-7 col-md-12">
                        <div class="bg-gray product-details-2-img-wrap text-center">
                            <div class="product-details-2-img text-center">
                                <img src="assets/images/product-details/product-details-img-1.png" alt="">
                            </div>
                            <div class="product-details-shape">
                                <img src="assets/images/product-details/product-details-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-12">
                        <div class="product-details-content quickview-content product-details-content-mrg">
                            <h2>Electronic Shop</h2>
                            <div class="product-ratting-review-wrap">
                                <div class="product-ratting-digit-wrap">
                                    <div class="product-ratting">
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-star-empty"></i>
                                    </div>
                                    <div class="product-digit">
                                        <span>4.0</span>
                                    </div>
                                </div>
                                <div class="product-review-order">
                                    <span>62 Reviews</span>
                                    <span>242 orders</span>
                                </div>
                            </div>
                            <p class="pro-dec-paragraph-1">Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                            <div class="pro-details-price">
                                <span>US $75.72</span>
                                <span class="old-price">US $95.72</span>
                            </div>
                            <div class="pro-details-color-wrap">
                                <span>Color:</span>
                                <div class="pro-details-color-content">
                                    <ul>
                                        <li><a class="white" href="#">Black</a></li>
                                        <li><a class="azalea" href="#">Blue</a></li>
                                        <li><a class="dolly" href="#">Green</a></li>
                                        <li><a class="peach-orange" href="#">Orange</a></li>
                                        <li><a class="mona-lisa active" href="#">Pink</a></li>
                                        <li><a class="cupid" href="#">gray</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pro-details-size">
                                <span>Size:</span>
                                <div class="pro-details-size-content">
                                    <ul>
                                        <li><a href="#">XS</a></li>
                                        <li><a href="#">S</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">L</a></li>
                                        <li><a href="#">XL</a></li>
                                        <li><a href="#">XXL</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pro-details-quality">
                                <span>Quantity:</span>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                </div>
                            </div>
                            <div class="product-details-meta">
                                <ul>
                                    <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                    <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                </ul>
                            </div>
                            <div class="pro-details-action-wrap">
                                <div class="pro-details-buy-now">
                                    <a href="#">Buy Now</a>
                                </div>
                                <div class="pro-details-action">
                                    <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                    <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                    <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                    <div class="product-dec-social">
                                        <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                        <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                        <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                        <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="description-review-wrapper pb-155">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="dec-review-topbar nav mb-65">
                            <a class="active" data-toggle="tab" href="#des-details1">Description</a>
                            <a data-toggle="tab" href="#des-details2">Specification</a>
                            <a data-toggle="tab" href="#des-details3">Meterials </a>
                            <a data-toggle="tab" href="#des-details4">Reviews and Ratting </a>
                        </div>
                        <div class="tab-content dec-review-bottom">
                            <div id="des-details1" class="tab-pane active">
                                <div class="description-wrap">
                                    <p>Crafted in premium watch quality, fenix Chronos is the first Garmin timepiece to combine a durable metal case with integrated performance GPS to support navigation and sport. In the tradition of classic tool watches it features a tough design and a set of modern meaningful tools like Elevate wrist heart rate, various sports apps.</p>
                                    <p> advanced performance metrics for endurance sports, Garmin quality navigation features and smart notifications. In fenix Chronos top-tier performance meets sophisticated design in a highly evolved timepiece that fits your style anywhere, anytime. Solid brushed 316L stainless steel case with brushed stainless steel bezel and integrated EXOTM antenna for GPS + GLONASS support. High-strength scratch resistant sapphire crystal. Brown vintage leather strap with hand-sewn contrast stitching and nubuck inner lining and quick release mechanism.</p>
                                </div>
                            </div>
                            <div id="des-details2" class="tab-pane">
                                <div class="specification-wrap table-responsive">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="width1">Name</td>
                                                <td>Salwar Kameez</td>
                                            </tr>
                                            <tr>
                                                <td>SKU</td>
                                                <td>0x48e2c</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Models</td>
                                                <td>FX 829 v1</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Categories</td>
                                                <td>Digital Print</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Size</td>
                                                <td>60’’ x 40’’</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Brand </td>
                                                <td>Individual Collections</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Color</td>
                                                <td>Black, White</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="des-details3" class="tab-pane">
                                <div class="specification-wrap table-responsive">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="width1">Top</td>
                                                <td>Cotton Digital Print Chain Stitch Embroidery Work</td>
                                            </tr>
                                            <tr>
                                                <td>Bottom</td>
                                                <td>Cotton Cambric</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Dupatta</td>
                                                <td>Digital Printed Cotton Malmal With Chain Stitch</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="des-details4" class="tab-pane">
                                <div class="review-wrapper">
                                    <h2>1 review for Sleeve Button Cowl Neck</h2>
                                    <div class="single-review">
                                        <div class="review-img">
                                            <img src="assets/images/product-details/client-1.png" alt="">
                                        </div>
                                        <div class="review-content">
                                            <div class="review-top-wrap">
                                                <div class="review-name">
                                                    <h5><span>John Snow</span> - March 14, 2019</h5>
                                                </div>
                                                <div class="review-rating">
                                                    <i class="yellow icon-rating"></i>
                                                    <i class="yellow icon-rating"></i>
                                                    <i class="yellow icon-rating"></i>
                                                    <i class="yellow icon-rating"></i>
                                                    <i class="yellow icon-rating"></i>
                                                </div>
                                            </div>
                                            <p>Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ratting-form-wrapper">
                                    <span>Add a Review</span>
                                    <p>Your email address will not be published. Required fields are marked <span>*</span></p>
                                    <div class="ratting-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="rating-form-style mb-20">
                                                        <label>Name <span>*</span></label>
                                                        <input type="text">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="rating-form-style mb-20">
                                                        <label>Email <span>*</span></label>
                                                        <input type="email">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="star-box-wrap">
                                                        <div class="single-ratting-star">
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                        </div>
                                                        <div class="single-ratting-star">
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                        </div>
                                                        <div class="single-ratting-star">
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                        </div>
                                                        <div class="single-ratting-star">
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                        </div>
                                                        <div class="single-ratting-star">
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                            <a href="#"><i class="icon-rating"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="rating-form-style mb-20">
                                                        <label>Your review <span>*</span></label>
                                                        <textarea name="Your Review"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-submit">
                                                        <input type="submit" value="Submit">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pb-155">
            <div class="container">
                <div class="section-title-8 mb-65">
                    <h2>You May Like Also</h2>
                </div>
                <div class="product-slider-active-4">
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-151.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-152.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-153.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-154.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-152.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-160 bg-gray">
            <div class="footer-top pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Product</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#">Coats</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Infant & Toddlers Clothing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Information</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Shipping & Return</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Socials</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#">Instagram</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Pinterest</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Subscribe to get offer!</h3>
                                <div class="subscribe-wrap">
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input class="email" type="email" required="" placeholder="Your email" name="EMAIL" value="">
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                                </div>
                                                <div class="clear">
                                                    <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <p>We’ll never share your email address with a third-party.</p>
                                </div>
                                <div class="app-google-store">
                                    <a href="#"><img src="assets/images/icon-img/app-store.png" alt=""></a>
                                    <a href="#"><img src="assets/images/icon-img/google-play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-1">
                <div class="container">
                    <div class="copyright copyright-ptb text-center">
                        <p>Copyright © 2021 Layerscupcakes  </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/product-details-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:34:00 GMT -->
</html>