<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/shop-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:33:51 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layerscupcakes </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-4.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="#shopess">Shops</a>
                                            </li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width">
                                <div class="categories-dropdown">
                                    <select class="nice-select nice-select-style-1">

                                        <option>Categories</option>
                                        <option>Cakes</option>
                                        <option>Cupcakes </option>

                                    </select>
                                </div>
                                <div class="search-style-2 mr-20">
                                    <form>
                                        <div class="form-search-2">
                                            <input class="input-text" value="" placeholder="Search" type="search">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-4.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="index.html">Home</a>
                                </li>
                                <li class="has-sub-menu"><a href="#shopess">shops</a>

                                </li>

                                <li><a href="FAQ.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop-area breadcrumb-mt section-padding-12 pt-25 pb-160">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class=" col-lg-12">
                        <div class="">
                            <div class="breadcrumb-content">
                                <h2>Chose your Quantity</h2>
                            </div>
                        </div>

                        <div class="shop-wrap-5">
                            <div class="shop-top-bar">
                                <div class="shop-top-bar-left">
                                    <div class="shop-tab nav">
                                        <a href="#shop-1" class="active" data-toggle="tab"><img class="inject-me"
                                                src="assets/images/icon-img/shop-grid.svg" alt=""></a>
                                        <a href="#shop-2" data-toggle="tab"><img class="inject-me"
                                                src="assets/images/icon-img/shop-list.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="shop-top-bar-right">
                                    <div class="shop-page-list">
                                        <ul>
                                            <li>Show</li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">6</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content pt-30">
                                <div id="shop-1" class="tab-pane active">
                                    <div class="row">

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="">
                                                        <img src="assets/images/product/product-96.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content quantity-box ">
                                                    <h4>
                                                        <a href="">
                                                            <input type="radio" class="radio-btn" name="qtybutton"
                                                                value="1">
                                                            1/2 Dozen
                                                        </a>
                                                        <a href="">$40</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="">
                                                        <img src="assets/images/product/product-97.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content quantity-box ">
                                                        <h4>
                                                            <a href="">
                                                                <input type="radio" class="radio-btn" name="qtybutton"
                                                                    value="1">
                                                                1/2 Dozen
                                                            </a>
                                                            <a href="">$40</a>
                                                        </h4>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="">
                                                        <img src="assets/images/product/product-98.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content quantity-box ">
                                                        <h4>
                                                            <a href="">
                                                                <input type="radio" class="radio-btn" name="qtybutton"
                                                                    value="1">
                                                                1/2 Dozen
                                                            </a>
                                                            <a href="">$40</a>
                                                        </h4>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="">
                                                        <img src="assets/images/product/product-99.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content quantity-box ">
                                                        <h4>
                                                            <a href="">
                                                                <input type="radio" class="radio-btn" name="qtybutton"
                                                                    value="1">
                                                                1/2 Dozen
                                                            </a>
                                                            <a href="">$40</a>
                                                        </h4>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="shop-2" class="tab-pane ">
                                    <div class="shop-list-wrap mb-50">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div class="product-list-img">
                                                    <a href="">
                                                        <img src="assets/images/product/product-138.jpg" alt="">
                                                    </a>
                                                    <div class="shop-list-quickview">
                                                        <button data-toggle="modal" data-target="#exampleModal"><i
                                                                class="icon-zoom"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <div class="shop-list-content ml-20">
                                                    <h3><a href="#">Product Title Here</a></h3>
                                                    <div class="pro-list-price">
                                                        <span>$50.00</span>
                                                        <span class="old-price">$50.00</span>
                                                    </div>
                                                    <p>Composition: 50% cotton,45% polyester, 5% polyamide. Filling:
                                                        100% polyester. Hood fur: 64% acrylic,23% modacrylic,13%
                                                        polyester</p>
                                                    <div class="product-list-action">
                                                        <button title="Add to Compare"><i
                                                                class="icon-compare"></i></button>
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button title="Add to Wishlist"><i
                                                                class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shop-list-wrap mb-50">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div class="product-list-img">
                                                    <a href="">
                                                        <img src="assets/images/product/product-137.jpg" alt="">
                                                    </a>
                                                    <div class="shop-list-quickview">
                                                        <button data-toggle="modal" data-target="#exampleModal"><i
                                                                class="icon-zoom"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <div class="shop-list-content ml-20">
                                                    <h3><a href="#">Product Title Here</a></h3>
                                                    <div class="pro-list-price">
                                                        <span>$50.00</span>
                                                        <span class="old-price">$50.00</span>
                                                    </div>
                                                    <p>Composition: 50% cotton,45% polyester, 5% polyamide. Filling:
                                                        100% polyester. Hood fur: 64% acrylic,23% modacrylic,13%
                                                        polyester</p>
                                                    <div class="product-list-action">
                                                        <button title="Add to Compare"><i
                                                                class="icon-compare"></i></button>
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button title="Add to Wishlist"><i
                                                                class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shop-list-wrap mb-50">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div class="product-list-img">
                                                    <a href="">
                                                        <img src="assets/images/product/product-136.jpg" alt="">
                                                    </a>
                                                    <div class="shop-list-quickview">
                                                        <button data-toggle="modal" data-target="#exampleModal"><i
                                                                class="icon-zoom"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <div class="shop-list-content ml-20">
                                                    <h3><a href="#">Product Title Here</a></h3>
                                                    <div class="pro-list-price">
                                                        <span>$50.00</span>
                                                        <span class="old-price">$50.00</span>
                                                    </div>
                                                    <p>Composition: 50% cotton,45% polyester, 5% polyamide. Filling:
                                                        100% polyester. Hood fur: 64% acrylic,23% modacrylic,13%
                                                        polyester</p>
                                                    <div class="product-list-action">
                                                        <button title="Add to Compare"><i
                                                                class="icon-compare"></i></button>
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button title="Add to Wishlist"><i
                                                                class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shop-list-wrap mb-50">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div class="product-list-img">
                                                    <a href="">
                                                        <img src="assets/images/product/product-135.jpg" alt="">
                                                    </a>
                                                    <div class="shop-list-quickview">
                                                        <button data-toggle="modal" data-target="#exampleModal"><i
                                                                class="icon-zoom"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <div class="shop-list-content ml-20">
                                                    <h3><a href="#">Product Title Here</a></h3>
                                                    <div class="pro-list-price">
                                                        <span>$50.00</span>
                                                        <span class="old-price">$50.00</span>
                                                    </div>
                                                    <p>Composition: 50% cotton,45% polyester, 5% polyamide. Filling:
                                                        100% polyester. Hood fur: 64% acrylic,23% modacrylic,13%
                                                        polyester</p>
                                                    <div class="product-list-action">
                                                        <button title="Add to Compare"><i
                                                                class="icon-compare"></i></button>
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button title="Add to Wishlist"><i
                                                                class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shop-list-wrap mb-50">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div class="product-list-img">
                                                    <a href="">
                                                        <img src="assets/images/product/product-134.jpg" alt="">
                                                    </a>
                                                    <div class="shop-list-quickview">
                                                        <button data-toggle="modal" data-target="#exampleModal"><i
                                                                class="icon-zoom"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <div class="shop-list-content ml-20">
                                                    <h3><a href="#">Product Title Here</a></h3>
                                                    <div class="pro-list-price">
                                                        <span>$50.00</span>
                                                        <span class="old-price">$50.00</span>
                                                    </div>
                                                    <p>Composition: 50% cotton,45% polyester, 5% polyamide. Filling:
                                                        100% polyester. Hood fur: 64% acrylic,23% modacrylic,13%
                                                        polyester</p>
                                                    <div class="product-list-action">
                                                        <button title="Add to Compare"><i
                                                                class="icon-compare"></i></button>
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button title="Add to Wishlist"><i
                                                                class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-pagination-style text-center mt-50">
                                    <ul>
                                        <li><a class="active" href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#"><i class="icofont-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                                <div class="back-continue-wrap">
                                    <a href="p_or_d.html">Back</a>
                                    <a href="flavers.html">Continue</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="footer-area pt-20">
            <div class="container">
                <div class="footer-top-style-3 pb-75">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-4.png" alt="logo">
                        </a>
                    </div>
                    <p>Distinctively synergize orthogonal architectures without equity invested bandwidth.</p>
                    <div class="social-icon social-icon-center">
                        <a href="#"><i class="icon-social-twitter"></i></a>
                        <a href="#"><i class="icon-social-pinterest"></i></a>
                        <a href="#"><i class="icon-social-instagram"></i></a>
                        <a href="#"><i class="icon-social-facebook-square"></i></a>
                    </div>
                    <div class="footer-menu-2">
                        <nav>
                            <ul>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="#shopess">Shops</a></li>
                                <li><a href="faq.html">Vision</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-2">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2">
                                    <p>Copyright © 2021. Layerscupcakes</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-blue">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">License</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process
                                        improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a
                                                    href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i
                                                        class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i
                                                        class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i
                                                        class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i
                                                        class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/shop-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:33:51 GMT -->

</html>