<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/shop-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:33:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layerscupcakes  </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-9.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="mega-menu-style-1 mega-menu-width1 menu-negative-mrg1">
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #01</a>
                                                        <ul>
                                                            <li><a href="index.html">Home Multipurpose</a></li>
                                                            <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                            <li><a href="index-fashion.html">Home Fashion</a></li>
                                                            <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                            <li><a href="index-automobile.html">Home Automobile</a></li>
                                                            <li><a href="index-furniture.html">Home Furniture</a></li>
                                                            <li><a href="index-electric.html">Home Electric</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #02</a>
                                                        <ul>
                                                            <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                            <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                            <li><a href="index-book.html">Home Book</a></li>
                                                            <li><a href="index-book-2.html">Home Book 2</a></li>
                                                            <li><a href="index-cake.html">Home cake</a></li>
                                                            <li><a href="index-organic.html">Home Organic</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #03</a>
                                                        <ul>

                                                            <li><a href="index-flower.html">Home Flower</a></li>
                                                            <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                            <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                            <li><a href="index-kids.html">Home Kids</a></li>
                                                            <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                            <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="mega-menu-style-1 mega-menu-width2 menu-negative-mrg2">
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Layout</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                            <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                            <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                            <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                            <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                            <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                            <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                            <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Product Layout</a>
                                                        <ul>
                                                            <li><a href="product-details.html">Product Layout 1</a></li>
                                                            <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                            <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                            <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                            <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                            <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                            <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                            <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                            <li><a href="product-details-9.html">Product Layout 9</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Pages</a>
                                                        <ul>
                                                            <li><a href="my-account.html">My Account</a></li>
                                                            <li><a href="checkout.html">Check Out</a></li>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                                            <li><a href="compare.html">Compare</a></li>
                                                            <li><a href="store.html">Store</a></li>
                                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                                            <li><a href="login-register.html">login / register</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width40">
                                                        <div class="banner-menu-content-wrap default-overlay">
                                                            <a href="product-details.html"><img src="assets/images/menu/banner-header-1.jpg" alt="banner"></a>
                                                            <div class="banner-menu-content">
                                                                <h2>New <br>Collections</h2>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="sub-menu-width">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Collections</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="sub-menu-width">
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width header-action-mrg-1">
                                <div class="search-style-1">
                                    <form>
                                        <div class="form-search-1">
                                            <input class="input-text" value="" placeholder="Type to search (Ex: Phone, Laptop)" type="search">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="same-style">
                                    <a href="login-register.html"><i class="icofont-user-alt-3"></i></a>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-9.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop-area breadcrumb-mt section-padding-12 pt-25 pb-160">
            <div class="container-fluid">
                <div class="row flex-row-reverse">
                    <div class="col-xl-10 col-lg-9">
                        <div class="shop-wrap-5">
                            <div class="shop-top-bar">
                                <div class="shop-top-bar-left">
                                    <div class="shop-tab nav">
                                        <a href="#shop-1" class="active" data-toggle="tab"><img class="inject-me" src="assets/images/icon-img/shop-grid.svg" alt=""></a>
                                        <a href="#shop-2" data-toggle="tab"><img class="inject-me" src="assets/images/icon-img/shop-list.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="shop-top-bar-right">
                                    <div class="shop-page-list">
                                        <ul>
                                            <li>Show</li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">6</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content pt-30">
                                <div id="shop-1" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-95.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Modern Light</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Modern Light</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-96.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Wood Table Clock</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Wood Table Clock</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-97.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Smart Watch</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-98.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Wood Pen & Holder</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Wood Pen & Holder</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-99.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Eco Bag</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Eco Bag</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-100.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Table Plant</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Table Plant</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-137.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Product Title</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Product Title</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-96.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Product Title</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Product Title</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-97.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Product Title</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Product Title</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-98.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Product Title</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Product Title</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                            <div class="product-wrap mb-50">
                                                <div class="product-img product-img-zoom mb-25">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-99.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-content">
                                                    <h4><a href="product-details.html">Product Title</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 124</span>
                                                        <span class="old-price">$ 130</span>
                                                    </div>
                                                </div>
                                                <div class="product-action-position-1 text-center">
                                                    <div class="product-content">
                                                        <h4><a href="product-details.html">Product Title</a></h4>
                                                        <div class="product-price">
                                                            <span>$ 124</span>
                                                            <span class="old-price">$ 130</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-action-wrap">
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="shop-2" class="tab-pane ">
                                    <div class="shop-list-wrap mb-50">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div class="product-list-img">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-138.jpg" alt="">
                                                    </a>
                                                    <div class="shop-list-quickview">
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <div class="shop-list-content ml-20">
                                                    <h3><a href="#">Product Title Here</a></h3>
                                                    <div class="pro-list-price">
                                                        <span>$50.00</span>
                                                        <span class="old-price">$50.00</span>
                                                    </div>
                                                    <p>Composition: 50% cotton,45% polyester, 5% polyamide. Filling: 100% polyester. Hood fur: 64% acrylic,23% modacrylic,13% polyester</p>
                                                    <div class="product-list-action">
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shop-list-wrap mb-50">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div class="product-list-img">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-137.jpg" alt="">
                                                    </a>
                                                    <div class="shop-list-quickview">
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <div class="shop-list-content ml-20">
                                                    <h3><a href="#">Product Title Here</a></h3>
                                                    <div class="pro-list-price">
                                                        <span>$50.00</span>
                                                        <span class="old-price">$50.00</span>
                                                    </div>
                                                    <p>Composition: 50% cotton,45% polyester, 5% polyamide. Filling: 100% polyester. Hood fur: 64% acrylic,23% modacrylic,13% polyester</p>
                                                    <div class="product-list-action">
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shop-list-wrap mb-50">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div class="product-list-img">
                                                    <a href="product-details.html">
                                                        <img src="assets/images/product/product-136.jpg" alt="">
                                                    </a>
                                                    <div class="shop-list-quickview">
                                                        <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <div class="shop-list-content ml-20">
                                                    <h3><a href="#">Product Title Here</a></h3>
                                                    <div class="pro-list-price">
                                                        <span>$50.00</span>
                                                        <span class="old-price">$50.00</span>
                                                    </div>
                                                    <p>Composition: 50% cotton,45% polyester, 5% polyamide. Filling: 100% polyester. Hood fur: 64% acrylic,23% modacrylic,13% polyester</p>
                                                    <div class="product-list-action">
                                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                                        <div class="product-action-cart">
                                                            <button title="Add to Cart">Add to cart</button>
                                                        </div>
                                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-pagination-style text-center mt-50">
                                    <ul>
                                        <li><a class="active" href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#"><i class="icofont-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3">
                        <div class="shop-sidebar-style shop-sidebar-style-mrg2">
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Subcategories</h4>
                                <div class="sidebar-widget-categori mt-45 mb-70">
                                    <ul>
                                        <li><a href="#">All</a> </li>
                                        <li><a class="active" href="#">Clothing</a> </li>
                                        <li><a href="#">Shoes</a> </li>
                                        <li><a href="#">Watches</a> </li>
                                        <li><a href="#">Jewelry</a> </li>
                                        <li><a href="#">Accessories</a> </li>
                                        <li><a href="#"> Big & Tall </a> </li>
                                        <li><a href="#">Contemporary</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Filter By Color</h4>
                                <div class="pro-details-color-content sidebar-widget-color mt-45 mb-70">
                                    <ul>
                                        <li><a class="white" href="#">Black</a></li>
                                        <li><a class="azalea" href="#">Blue</a></li>
                                        <li><a class="dolly" href="#">Green</a></li>
                                        <li><a class="peach-orange" href="#">Orange</a></li>
                                        <li><a class="mona-lisa active" href="#">Pink</a></li>
                                        <li><a class="cupid" href="#">gray</a></li>
                                        <li><a class="one" href="#">one</a></li>
                                        <li><a class="two" href="#">two</a></li>
                                        <li><a class="three" href="#">three</a></li>
                                        <li><a class="four" href="#">four</a></li>
                                        <li><a class="five" href="#">five</a></li>
                                        <li><a class="six" href="#">six</a></li>
                                        <li><a class="seven" href="#">seven</a></li>
                                        <li><a class="eight" href="#">eight</a></li>
                                        <li><a class="nine" href="#">nine</a></li>
                                        <li><a class="ten" href="#">ten</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Filter By Size</h4>
                                <div class="sidebar-widget-size mt-50 mb-75">
                                    <ul>
                                        <li><a href="#">XS</a> </li>
                                        <li><a href="#">S</a> </li>
                                        <li><a href="#">M</a> </li>
                                        <li><a href="#">L</a> </li>
                                        <li><a href="#">XL</a> </li>
                                        <li><a href="#">XXL</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Filter By Price Range</h4>
                                <div class="price-filter mt-55 mb-65">
                                    <div id="slider-range"></div>
                                    <div class="price-slider-amount">
                                        <div class="label-input">
                                            <span>Price: </span><input type="text" id="amount" name="price" placeholder="Add Your Price" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Filter By Brand</h4>
                                <div class="sidebar-widget-brand-logo mt-50">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/brand-logo/brand-logo-1.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/brand-logo/brand-logo-2.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/brand-logo/brand-logo-3.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/brand-logo/brand-logo-6.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/brand-logo/brand-logo-5.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/brand-logo/brand-logo-4.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-160 bg-gray">
            <div class="footer-top pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Product</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#">Coats</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Infant & Toddlers Clothing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Information</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Shipping & Return</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Socials</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#">Instagram</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Pinterest</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Subscribe to get offer!</h3>
                                <div class="subscribe-wrap">
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input class="email" type="email" required="" placeholder="Your email" name="EMAIL" value="">
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                                </div>
                                                <div class="clear">
                                                    <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <p>We’ll never share your email address with a third-party.</p>
                                </div>
                                <div class="app-google-store">
                                    <a href="#"><img src="assets/images/icon-img/app-store.png" alt=""></a>
                                    <a href="#"><img src="assets/images/icon-img/google-play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-1">
                <div class="container">
                    <div class="copyright copyright-ptb text-center">
                        <p>Copyright © 2021 Layerscupcakes  </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/shop-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:33:51 GMT -->
</html>