<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:34:37 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layerscupcakes  </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-4.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="#shopess">Shops</a>
                                            </li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width">
                                <div class="categories-dropdown">
                                    <select class="nice-select nice-select-style-1">

                                        <option>Categories</option>
                                        <option>Cakes</option>
                                        <option>Cupcakes </option>

                                    </select>
                                </div>
                                <div class="search-style-2 mr-20">
                                    <form>
                                        <div class="form-search-2">
                                            <input class="input-text" value="" placeholder="Search" type="search">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-4.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="index.html">Home</a>
                                </li>
                                <li class="has-sub-menu"><a href="#shopess">shops</a>

                                </li>

                                <li><a href="FAQ.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area breadcrumb-mt breadcrumb-ptb-2">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>Checkout</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home </a>
                        </li>
                        <li><span> > </span></li>
                        <li>
                            <a href="index.html">Product </a>
                        </li>
                        <li><span> > </span></li>
                        <li class="active"> Checkout </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cart-check-order-link-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 ml-auto mr-auto">
                        <div class="cart-check-order-link">
                            <a href="cart.html">Shopping Cart</a>
                            <a class="active" href="checkout.html">Check Out</a>
                            <a href="order-complete.html">Order Complete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="checkout-area bg-gray pt-160 pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="checkout-left-wrap">
                            <div class="login-guest-top">
                                <div class="checkout-tab nav">
                                    <a href="#checkout-login" data-toggle="tab">
                                        Log In
                                    </a>
                                    <a class="active" href="#checkout-guest" data-toggle="tab">
                                        Buy as a Guest
                                    </a>
                                </div>
                                <div class="tab-content">
                                    <div id="checkout-login" class="tab-pane">
                                        <div class="checkout-login-wrap">
                                            <h4>Login information</h4>
                                            <div class="checkout-login-style">
                                                <form action="#">
                                                    <input type="text" name="user-name" placeholder="Username">
                                                    <input type="password" name="user-password" placeholder="Password">
                                                    <div class="checkout-button-box">
                                                        <div class="checkout-login-toggle-btn">
                                                            <input type="checkbox">
                                                            <label>Remember me</label>
                                                            <a href="#">Forgot Password?</a>
                                                        </div>
                                                        <button type="submit">Login</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="checkout-guest" class="tab-pane active">
                                        <div class="checkout-guest-wrap">
                                            <h4>Contact information</h4>
                                            <div class="checkout-guest-style">
                                                <form action="#">
                                                    <input type="text" name="user-name"
                                                        placeholder="Enter Mobile Number or Email">
                                                    <div class="guest-login-toggle-btn">
                                                        <input type="checkbox">
                                                        <label>Keep me up to date on news and exclusive offers</label>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shipping-address-wrap">
                                <h4 class="checkout-title">Shipping address</h4>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="billing-info">
                                            <input type="text" required="" placeholder="Fast Name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="billing-info">
                                            <input type="text" required="" placeholder="Last Name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="billing-info">
                                            <input type="text" required="" placeholder="Address" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="billing-info">
                                            <input type="text" required="" placeholder="Address More" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <select class="nice-select nice-select-style-3 cart-tax-select">
                                            <option>Select Country </option>
                                            <option>Bangladesh</option>
                                            <option>Bahamas</option>
                                            <option>Bahrain</option>
                                            <option>India</option>
                                            <option>Barbados</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="billing-info">
                                            <input type="text" required="" placeholder="Postal Code" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="checkout-save-info">
                                            <input class="checkout-checkbox2" type="checkbox">
                                            <span>Save this information for next time</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="payment-details mt-30">
                                    <h4 class="checkout-title">Payment Deatails</h4>
                                    <ul>
                                        <li>Cart Subtotal <span>$155.00</span></li>
                                        <li>Shipping and Handing <span>$15.00</span></li>
                                        <li>Vat <span>$00.00</span></li>
                                    </ul>
                                    <div class="total-order">
                                        <ul>
                                            <li>Order Total <span>$170.00</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">

                                <div class="payment-details mt-30">
                                    <h4 class="checkout-title">Payment Deatails</h4>
                                    <div class="payment-method">
                                        <div class="pay-top sin-payment">
                                            <input id="payment_method_1" class="input-radio" type="radio" value="cheque"
                                                checked="checked" name="payment_method">
                                            <label for="payment_method_1"> Paypal </label>
                                            <div class="payment-box payment_method_bacs">
                                                <form action="#">
                                                    <input type="text" required="" placeholder="Enter Your Paypal Email"
                                                        name="name">
                                                </form>
                                            </div>
                                        </div>
                                        <div class="pay-top sin-payment">
                                            <input id="payment-method-2" class="input-radio" type="radio" value="cheque"
                                                name="payment_method">
                                            <label for="payment-method-2">Card </label>
                                            <div class="payment-box payment_method_bacs">
                                                <form action="#">
                                                    <input type="text" required="" placeholder="Enter Your Card Email"
                                                        name="name">
                                                </form>
                                            </div>
                                        </div>
                                        <div class="pay-top sin-payment">
                                            <input id="payment-method-3" class="input-radio" type="radio" value="cheque"
                                                name="payment_method">
                                            <label for="payment-method-3">Bank or Check </label>
                                            <div class="payment-box payment_method_bacs">
                                                <p>Make your payment directly into our bank account. Please use your
                                                    Order ID as the payment reference.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="back-continue-wrap">
                    <a href="#">Back to cart</a>
                    <a href="order-complete.html">Please Order</a>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-20">
            <div class="container">
                <div class="footer-top-style-3 pb-75">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-4.png" alt="logo">
                        </a>
                    </div>
                    <p>Distinctively synergize orthogonal architectures without equity invested bandwidth.</p>
                    <div class="social-icon social-icon-center">
                        <a href="#"><i class="icon-social-twitter"></i></a>
                        <a href="#"><i class="icon-social-pinterest"></i></a>
                        <a href="#"><i class="icon-social-instagram"></i></a>
                        <a href="#"><i class="icon-social-facebook-square"></i></a>
                    </div>
                    <div class="footer-menu-2">
                        <nav>
                            <ul>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="#shopess">Shops</a></li>
                                <li><a href="faq.html">Vision</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-2">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2">
                                    <p>Copyright © 2021. Layerscupcakes</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-blue">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">License</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:34:38 GMT -->

</html>