<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:34:46 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layerscupcakes </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-4.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="#shopess">Shops</a>
                                            </li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width">
                                <div class="categories-dropdown">
                                    <select class="nice-select nice-select-style-1">

                                        <option>Categories</option>
                                        <option>Cakes</option>
                                        <option>Cupcakes </option>

                                    </select>
                                </div>
                                <div class="search-style-2 mr-20">
                                    <form>
                                        <div class="form-search-2">
                                            <input class="input-text" value="" placeholder="Search" type="search">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-4.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="index.html">Home</a>
                                </li>
                                <li class="has-sub-menu"><a href="#shopess">shops</a>

                                </li>

                                <li><a href="FAQ.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area breadcrumb-mt bg-gray breadcrumb-ptb-1">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>Contact Us</h2>
                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                </div>
            </div>
            <div class="breadcrumb-img-1">
                <img src="assets/images/about/breadcrumb-1.png" alt="">
            </div>
            <div class="breadcrumb-img-2">
                <img src="assets/images/about/breadcrumb-2.png" alt="">
            </div>
        </div>
        <div class="contact-us-area pt-160 pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="contact-form-area contact-form-padding bg-gray">
                            <h2>Get In Touch</h2>
                            <form id="contact-form"
                                action="https://demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/assets/mail-php/mail.php"
                                method="post">
                                <div class="single-contact-form">
                                    <input name="name" type="text" placeholder="Your name *">
                                </div>
                                <div class="single-contact-form">
                                    <input name="email" type="email" placeholder="Your e-mail *">
                                </div>
                                <div class="single-contact-form">
                                    <input name="phone" type="text" placeholder="Phone number">
                                </div>
                                <div class="single-contact-form">
                                    <textarea name="message" placeholder="Your message" spellcheck="false"></textarea>
                                    <p>* Required fields</p>
                                    <button class="submit" type="submit">Send message</button>
                                </div>
                            </form>
                            <p class="form-messege"></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="contact-info-area">
                            <div class="single-contact-info">
                                <div class="contact-info-title">
                                    <h4>Head Quater</h4>
                                </div>
                                <p>1276 Barrington St, Halifax, NS B3J 1Y5</p>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-info-title">
                                    <h4>Contact with</h4>
                                </div>
                                <p>orders@layerscupcakes.ca</p>
                                <p>902 446 2206</p>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-info-title">
                                    <h4>Follow us</h4>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-social-instagram"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-us-area pb-160">
            <div class="container">
                <div class="">
                    <div class="breadcrumb-content">
                        <h2>Opening hours</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class=" opening-hours-card contact-form-area contact-form-padding bg-gray"
                            style="padding: 30px;">
                            <h2>Holiday Hours</h2>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Tuesday December 22
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        11am-5pm
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Wednesday December 23
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        11am-5pm
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Thursday December 24
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        10am-1pm

                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Friday December 25
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        closed

                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Saturday December 26
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        closed
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Sunday-Wednesday Dec 27-30
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        closed
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Thursday December 31
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        10am-1pm

                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Friday January 1
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        closed
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="date-box">

                                        Saturday January
                                        2
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="date-box">
                                        11am-5pm
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class=" opening-hours-card contact-form-area contact-form-padding bg-gray"
                            style="padding: 30px;">
                            <h2> Regular Hours</h2>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        monday
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="date-box">
                                        --
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        closed
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        tuesday
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="date-box">
                                        --
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        closed
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        wednesday
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="date-box">
                                        --
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        closed
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        thursday
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="date-box">
                                        curbside and delivery only
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        11am-5pm

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        friday
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="date-box">
                                        curbside and delivery only
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        11am-5pm
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        saturday
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="date-box">
                                        curbside and delivery only
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        11am-5pm
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        sunday
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="date-box">
                                        --
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="date-box">
                                        closed
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-20">
            <div class="container">
                <div class="footer-top-style-3 pb-75">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-4.png" alt="logo">
                        </a>
                    </div>
                    <p>Distinctively synergize
                        orthogonal architectures
                        without equity invested
                        bandwidth.</p>
                    <div class="social-icon social-icon-center">
                        <a href="#"><i class="icon-social-twitter"></i></a>
                        <a href="#"><i class="icon-social-pinterest"></i></a>
                        <a href="#"><i class="icon-social-instagram"></i></a>
                        <a href="#"><i class="icon-social-facebook-square"></i></a>
                    </div>
                    <div class="footer-menu-2">
                        <nav>
                            <ul>
                                <li><a href="about-us.html">About</a>
                                </li>
                                <li><a href="#shopess">Shops</a>
                                </li>
                                <li><a href="faq.html">Vision</a>
                                </li>
                                <li><a href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-2">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2">
                                    <p>Copyright
                                        © 2021.
                                        Layerscupcakes
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-blue">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a>
                                            </li>
                                            <li><a href="#">Privacy</a>
                                            </li>
                                            <li><a href="#">License</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:34:46 GMT -->

</html>