<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:34:46 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layerscupcakes </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-4.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="#shopess">Shops</a>
                                            </li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width">
                                <div class="categories-dropdown">
                                    <select class="nice-select nice-select-style-1">

                                        <option>Categories</option>
                                        <option>Cakes</option>
                                        <option>Cupcakes </option>

                                    </select>
                                </div>
                                <div class="search-style-2 mr-20">
                                    <form>
                                        <div class="form-search-2">
                                            <input class="input-text" value="" placeholder="Search" type="search">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-4.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="index.html">Home</a>
                                </li>
                                <li class="has-sub-menu"><a href="#shopess">shops</a>

                                </li>

                                <li><a href="FAQ.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area breadcrumb-mt bg-gray breadcrumb-ptb-1">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>FAQ</h2>
                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                </div>
            </div>
            <div class="breadcrumb-img-1">
                <img src="assets/images/about/breadcrumb-1.png" alt="">
            </div>
            <div class="breadcrumb-img-2">
                <img src="assets/images/about/breadcrumb-2.png" alt="">
            </div>
        </div>
        <div class="contact-us-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="contact-form-area contact-form-padding bg-gray">
                            <section class="faq-section">
                                <div class="faq" id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-1">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-1" data-aria-expanded="true"
                                                    data-aria-controls="faqCollapse-1">
                                                    <span class="badge">1</span>how can I order cupcakes?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        order online for in-store pickup, curbside pickup or local
                                                        delivery
                                                        by 1pm one day prior to your order date

                                                    </li>
                                                    <li>
                                                        for same day orders - please call us in store at 902 446 2206.
                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-2">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-2" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-2">
                                                    <span class="badge">2</span>how can I order cakes?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        order online for in-store pickup, curbside pick up or local
                                                        delivery by 1pm two days prior to your order date
                                                    </li>
                                                    <li>
                                                        need a cake today? we have a selection of cakes available, give
                                                        us a call at 902 446 2206
                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-3">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-3" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-3">
                                                    <span class="badge">3</span>do I need to pre-pay?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        yes, we require a valid Visa or MasterCard number to confirm
                                                        your order
                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-4">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-4" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-4">
                                                    <span class="badge">4</span>what is the earliest time I can have my
                                                    cupcakes delivered?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        we deliver downtown halifax and surrounding areas. our earliest
                                                        delivery window is 11am-1pm. our latest window is 3-5pm.
                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-5">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-5" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-5">
                                                    <span class="badge">5</span> do you make custom cakes and cupcakes?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        looking for a cake to look like your pup, a game or theme your
                                                        family member loves? I’m sorry, its just not what we do! we have
                                                        taken the flavors and ingredients we love and created a variety
                                                        of cakes that are both beautiful and delicious.
                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-6">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-6" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-6">
                                                    <span class="badge">6</span> do you make mini cupcakes?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        yes, we definitely do however, we do not sell them on the
                                                        counter so they have to be pre-ordered the day before. minimum
                                                        two dozen order with the option of one flavor per dozen. sorry
                                                        minis are too mini to fill but we have a great list of flavors
                                                        you can choose from.
                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-7">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-7" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-7">
                                                    <span class="badge">7</span> how should I store my cupcakes?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        for the best experience our cupcakes should be eaten the day you
                                                        purchase them and be kept and served at room temperature.
                                                    </li>
                                                    <li>
                                                        do not refrigerate them as the butter in the cake and
                                                        buttercream will harden and give a completely different texture.
                                                    </li>
                                                    <li>
                                                        If you will be enjoying them more than 24 hours after
                                                        purchasing, we recommend freezing them in an airtight container
                                                        or place the box in a sealed plastic bag and freeze. for serving
                                                        remove cupcakes from the freezer 4-5 hours in advance and leave
                                                        at room temperature to thaw completely.
                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-8">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-8" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-8">
                                                    <span class="badge">8</span> how should I transport my cupcakes?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-8" class="collapse" aria-labelledby="faqHeading-8"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        very very carefully. we can’t stress this enough - the box of
                                                        cupcakes needs to stay level. they can’t be tilted, bumped, on
                                                        the car seat. they are in an insert that is specifically made
                                                        for cupcake boxes however there is no way to ensure your
                                                        cupcakes get home safely unless you keep them level.

                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-9">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-9" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-9">
                                                    <span class="badge">9</span> I want cupcakes for breakfast, why do
                                                    you only open at 11am?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-9" class="collapse" aria-labelledby="faqHeading-9"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        we bake fresh everyday beginning at 4am and our pastry chefs
                                                        bust their butts to get them finished for 11am. we take pride in
                                                        our products we create and this love takes time.

                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-10">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-10" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-10">
                                                    <span class="badge">10</span> do you sell gluten free, vegan or
                                                    dairy free cupcakes?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-10" class="collapse" aria-labelledby="faqHeading-10"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        sorry, none of those options here. we want to be able to do it
                                                        safely for our customers and right now our kitchen is not set up
                                                        to be able to do that.

                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-11">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-11" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-11">
                                                    <span class="badge">11</span> do your products contain nuts?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-11" class="collapse" aria-labelledby="faqHeading-11"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        we are NOT a nut-free bakery. we use a selection of nuts and
                                                        peanut butter on a daily basis therefore, we do not recommend
                                                        anyone with a nut allergy or sensitivity handle or consume our
                                                        products.

                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-12">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-12" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-12">
                                                    <span class="badge">12</span> do you do corporate orders?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-12" class="collapse" aria-labelledby="faqHeading-12"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        yes, we do them often for many different occasions ie; meetings,
                                                        grand openings, holiday parties, customer appreciation etc… we
                                                        can do any number, small or large. give us a call at 902 446
                                                        2206 and we can discuss your needs.

                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="faqHeading-13">
                                            <div class="mb-0">
                                                <h5 class="faq-title" data-toggle="collapse"
                                                    data-target="#faqCollapse-13" data-aria-expanded="false"
                                                    data-aria-controls="faqCollapse-13">
                                                    <span class="badge">13</span> do you make wedding cakes and
                                                    cupcakes?
                                                </h5>
                                            </div>
                                        </div>
                                        <div id="faqCollapse-13" class="collapse" aria-labelledby="faqHeading-13"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                <ul>
                                                    <li>
                                                        yes, we love weddings, its how layers was created. we offer
                                                        cupcake weddings, single layer cake weddings and have a
                                                        selection of set wedding cake designs. see our weddings page
                                                        here (link)
                                                    </li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-20">
            <div class="container">
                <div class="footer-top-style-3 pb-75">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-4.png" alt="logo">
                        </a>
                    </div>
                    <p>Distinctively synergize orthogonal architectures without equity invested bandwidth.</p>
                    <div class="social-icon social-icon-center">
                        <a href="#"><i class="icon-social-twitter"></i></a>
                        <a href="#"><i class="icon-social-pinterest"></i></a>
                        <a href="#"><i class="icon-social-instagram"></i></a>
                        <a href="#"><i class="icon-social-facebook-square"></i></a>
                    </div>
                    <div class="footer-menu-2">
                        <nav>
                            <ul>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="#shopess">Shops</a></li>
                                <li><a href="faq.html">Vision</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-2">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2">
                                    <p>Copyright © 2021. Layerscupcakes</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-blue">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">License</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:34:46 GMT -->

</html>