<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/index-kids-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:33:08 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layerscupcakes  </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-2 main-wrapper-3">
        <header class="header-area section-padding-1 header-ptb-1 transparent-bar sticky-bar">
            <div class="header-large-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-3 col-md-6">
                            <div class="logo logo-position">
                                <a href="index.html">
                                    <img class="normal-logo" src="assets/images/logo/logo-3.png" alt="logo">
                                    <img class="sticky-logo" src="assets/images/logo/logo-2.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-9 col-md-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style same-style-white header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style same-style-white header-search">
                                    <a href="login-register.html"><i class="icofont-user-alt-3"></i></a>
                                </div>
                                <div class="same-style same-style-white header-search-3">
                                    <a class="search-toggle" href="#">
                                        <i class="icofont-search-1 s-open"></i>
                                        <i class="icofont-close-line s-close"></i>
                                    </a>
                                    <div class="search-wrap-3">
                                        <form action="#">
                                            <input placeholder="Search here..." type="text">
                                            <button class="button-search"><i class="icofont-search-1"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="same-style header-info header-info-white">
                                    <button class="sidebar-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width logo-position">
                                <a href="index.html">
                                    <img class="normal-logo" src="assets/images/logo/logo-3.png" alt="logo">
                                    <img class="sticky-logo" src="assets/images/logo/logo-2.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style same-style-white header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info header-info-white">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="clickalbe-sidebar-wrapper-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="clickable-mainmenu-wrap clickable-mainmenu-style1 sidebar-content-100-percent">
                    <nav>
                        <ul>
                            <li class="has-sub-menu"><a href="#">Home</a>
                                <ul class="sub-menu-2">
                                    <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index.html">Home Multipurpose</a></li>
                                            <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                            <li><a href="index-fashion.html">Home Fashion</a></li>
                                            <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                            <li><a href="index-automobile.html">Home Automobile</a></li>
                                            <li><a href="index-furniture.html">Home Furniture</a></li>
                                            <li><a href="index-electric.html">Home Electric</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                            <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                            <li><a href="index-book.html">Home Book</a></li>
                                            <li><a href="index-book-2.html">Home Book 2</a></li>
                                            <li><a href="index-cake.html">Home cake</a></li>
                                            <li><a href="index-organic.html">Home Organic</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index-flower.html">Home Flower</a></li>
                                            <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                            <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                            <li><a href="index-kids.html">Home Kids</a></li>
                                            <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                            <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">shop</a>
                                <ul class="sub-menu-2">
                                    <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="shop.html">Shop Grid Style 1</a></li>
                                            <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                            <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                            <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                            <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                            <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                            <li><a href="shop-list.html">Shop List Style 1</a></li>
                                            <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Product Layout</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="product-details.html">Product Layout 1</a></li>
                                            <li><a href="product-details-2.html">Product Layout 2</a></li>
                                            <li><a href="product-details-3.html">Product Layout 3</a></li>
                                            <li><a href="product-details-4.html">Product Layout 4</a></li>
                                            <li><a href="product-details-5.html">Product Layout 5</a></li>
                                            <li><a href="product-details-6.html">Product Layout 6</a></li>
                                            <li><a href="product-details-7.html">Product Layout 7</a></li>
                                            <li><a href="product-details-8.html">Product Layout 8</a></li>
                                            <li><a href="product-details-9.html">Product Layout 9</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Shop Page</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                            <li><a href="compare.html">Compare</a></li>
                                            <li><a href="store.html">Store</a></li>
                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">Pages</a>
                                <ul class="sub-menu-2">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Collections</a></li>
                            <li class="has-sub-menu"><a href="#">Blog</a>
                                <ul class="sub-menu-2">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area kids-2-slider">
            <div class="slider-active-1 nav-style-1 dot-style-1">
                <div class="single-slider gradient-bg-7 slider-height-14 custom-d-flex custom-align-item-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-4 col-12 col-sm-5 slider-animated-1">
                                <div class="slider-content-13">
                                    <h1 class="animated">Baby & Mom <br>Collections</h1>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-12 col-sm-7">
                                <div class="slider-single-img-10 slider-animated-1">
                                    <img class="animated" src="assets/images/slider/kids-2-slider-1.png" alt="">
                                    <div class="slider-baby-img">
                                        <img class="animated" src="assets/images/slider/kids-2-slider-2.png" alt="">
                                    </div>
                                    <div class="slider-trolley-img">
                                        <img class="animated" src="assets/images/slider/kids-2-slider-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kid-2-bg-shape">
                        <img class="animated" src="assets/images/slider/kids-2-slider-shape-1.png" alt="">
                    </div>
                    <div class="kids-2-slider-shape-2">
                        <img class="animated" src="assets/images/slider/kids-2-slider-shape-2.png" alt="">
                    </div>
                    <div class="kids-2-slider-shape-1"></div>
                    <div class="kids-2-slider-shape-3"></div>
                    <div class="kids-2-slider-shape-4">
                        <img class="animated" src="assets/images/slider/kids-2-slider-shape-4.png" alt="">
                    </div>
                    <div class="kids-2-slider-shape-5">
                        <img class="animated" src="assets/images/slider/kids-2-slider-shape-5.png" alt="">
                    </div>
                    <div class="kids-2-slider-shape-6"></div>
                </div>
                <div class="single-slider gradient-bg-7 slider-height-14 custom-d-flex custom-align-item-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-4 col-12 col-sm-5 slider-animated-1">
                                <div class="slider-content-13">
                                    <h1 class="animated">Baby & Mom <br>Collections</h1>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-12 col-sm-7">
                                <div class="slider-single-img-10 slider-animated-1">
                                    <img class="animated" src="assets/images/slider/kids-2-slider-1.png" alt="">
                                    <div class="slider-baby-img">
                                        <img class="animated" src="assets/images/slider/kids-2-slider-2.png" alt="">
                                    </div>
                                    <div class="slider-trolley-img">
                                        <img class="animated" src="assets/images/slider/kids-2-slider-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kid-2-bg-shape">
                        <img class="animated" src="assets/images/slider/kids-2-slider-shape-1.png" alt="">
                    </div>
                    <div class="kids-2-slider-shape-2">
                        <img class="animated" src="assets/images/slider/kids-2-slider-shape-2.png" alt="">
                    </div>
                    <div class="kids-2-slider-shape-1"></div>
                    <div class="kids-2-slider-shape-3"></div>
                    <div class="kids-2-slider-shape-4">
                        <img class="animated" src="assets/images/slider/kids-2-slider-shape-4.png" alt="">
                    </div>
                    <div class="kids-2-slider-shape-5">
                        <img class="animated" src="assets/images/slider/kids-2-slider-shape-5.png" alt="">
                    </div>
                    <div class="kids-2-slider-shape-6"></div>
                </div>
            </div>
        </div>
        <div class="categories-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-lg-12 col-md-12 ml-auto mr-auto">
                        <div class="row grid-3">
                            <div class="col-xl-4 col-lg-3 col-md-4 grid-item-3">
                                <div class="section-title-7 mb-100">
                                    <h2>Top Categories for babies and mom</h2>
                                    <div class="banner-btn-4 banner-btn-4-kids-2">
                                        <a href="shop.html">Browse All Products <img class="inject-me" src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center categories-7-mrg1 mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-34.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Clothing</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center categories-7-mrg2 mb-25">
                                    <a href="shop.html"><img src="assets/images/categori/categori-35.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Footwear</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center categories-7-mrg3 mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-36.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Strollers</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-37.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Accessories</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-38.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Toys</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-39.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Learning Kits</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center categories-7-mrg5 mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-41.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Mothercare</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-42.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Gift Item</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center categories-7-mrg4 mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-40.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Health Care</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center categories-7-mrg6 mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-43.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Diaper Bags</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 grid-item-3">
                                <div class="single-categories-7 text-center mb-40">
                                    <a href="shop.html"><img src="assets/images/categori/categori-44.png" alt=""></a>
                                    <div class="categorie-content-7">
                                        <h4><a href="shop.html">Feed</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12 col-sm-12">
                        <div class="banner-wrap mb-30">
                            <div class="banner-img">
                                <a href="product-details.html"><img src="assets/images/banner/banner-51.jpg" alt="banner"></a>
                            </div>
                            <div class="banner-content-19">
                                <h2>Flash Sale</h2>
                                <span>UP TO</span>
                                <h1>70%</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                        <div class="banner-wrap mb-30">
                            <div class="banner-img">
                                <a href="product-details.html"><img src="assets/images/banner/banner-52.jpg" alt="banner"></a>
                            </div>
                            <div class="banner-content-20 banner-20-position-1">
                                <h3>Trending Item</h3>
                                <span>Collection</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                        <div class="banner-wrap mb-30 banner-20-mt">
                            <div class="banner-img">
                                <a href="product-details.html"><img src="assets/images/banner/banner-53.jpg" alt="banner"></a>
                            </div>
                            <div class="banner-content-20 banner-20-position-2">
                                <h3>Trending Item</h3>
                                <span>Collection</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pre-order-area section-padding-6 pt-130 pb-160 fix">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="pre-order-content pre-order-green">
                            <h3><a href="#">Pre Order is On</a></h3>
                            <h4><span>Admin</span> Bin Sam </h4>
                            <p>Authoritatively matrix functionalized leadership skills after long-term high-impact channels. Monotonectally transition enterprise-wide best practices.</p>
                            <span>$ 1212</span>
                            <div class="btn-style-3 btn-hover">
                                <a class="btn3-ptb-2 btn3-bg-green" href="shop.html">Browse Store</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="pre-order-img-3">
                            <a class="wow fadeInRight" data-wow-delay=".5s" href="#"><img src="assets/images/product/product-130.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area kids-2-bg-color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-4">
                        <div class="section-title-7">
                            <h2>Shop New Arrivals</h2>
                        </div>
                        <div class="kids-chair-img">
                            <a class="wow fadeInLeft" data-wow-delay=".5s" href="#"><img src="assets/images/product/product-131.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-50">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-67.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content-2">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price-2">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content-2">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price-2">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-50">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-68.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content-2">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price-2">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content-2">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price-2">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-71.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content-2">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price-2">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content-2">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price-2">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-72.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content-2">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price-2">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content-2">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price-2">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-area pt-160 pb-160">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="service-wrap-2">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="service-wrap-2-img text-center">
                                        <img class="inject-me" src="assets/images/icon-img/service-1.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="service-wrap-2-content service2-bg-blue">
                                        <h3>All Trusty Brand</h3>
                                        <p>Free Shipping for any product and it's world wide</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-wrap-2">
                            <div class="row no-gutters align-items-center flex-row-reverse">
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="service-wrap-2-img text-center">
                                        <img class="inject-me" src="assets/images/icon-img/service-2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="service-wrap-2-content  service2-bg-pink">
                                        <h3>All Trusty Brand</h3>
                                        <p>Free Shipping for any product and it's world wide</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-wrap-2">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="service-wrap-2-img text-center">
                                        <img class="inject-me" src="assets/images/icon-img/service-3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="service-wrap-2-content service2-bg-green">
                                        <h3>All Trusty Brand</h3>
                                        <p>Free Shipping for any product and it's world wide</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-wrap-2">
                            <div class="row no-gutters align-items-center flex-row-reverse">
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="service-wrap-2-img text-center">
                                        <img class="inject-me" src="assets/images/icon-img/service-4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="service-wrap-2-content service2-bg-orange">
                                        <h3>All Trusty Brand</h3>
                                        <p>Free Shipping for any product and it's world wide</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-area position-relative kids-2-testimonial pt-160 pb-160">
            <div class="container-fluid p-0">
                <div class="testimonial-active-5">
                    <div class="single-testimonial">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Ronald Blake</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instagram-area pt-160 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="section-title mt-20 mb-30">
                            <h2 class="bold">Follow Us On Instagram</h2>
                            <span>@hashop</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-instafeed mb-30">
                            <a href="#"><img src="assets/images/instafeed/instafeed-20.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-instafeed mb-30">
                            <a href="#"><img src="assets/images/instafeed/instafeed-21.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-instafeed mb-30">
                            <a href="#"><img src="assets/images/instafeed/instafeed-22.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-instafeed mb-30">
                            <a href="#"><img src="assets/images/instafeed/instafeed-23.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-instafeed mb-30">
                            <a href="#"><img src="assets/images/instafeed/instafeed-24.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-instafeed mb-30">
                            <a href="#"><img src="assets/images/instafeed/instafeed-25.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area kids-2-footer-area pt-160">
            <div class="container">
                <div class="footer-top-style-3 pb-75">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-8.png" alt="logo">
                        </a>
                    </div>
                    <p class="white">Distinctively synergize orthogonal architectures without equity invested bandwidth.</p>
                    <div class="social-icon social-icon-center social-icon-white">
                        <a href="#"><i class="icon-social-twitter"></i></a>
                        <a href="#"><i class="icon-social-pinterest"></i></a>
                        <a href="#"><i class="icon-social-instagram"></i></a>
                        <a href="#"><i class="icon-social-facebook-square"></i></a>
                    </div>
                    <div class="footer-menu-2 footer-menu-2-white">
                        <nav>
                            <ul>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="about-us.html">Mission</a></li>
                                <li><a href="about-us.html">Vision</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-5">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2 copyright-2-white">
                                    <p>Copyright © 2021 Layerscupcakes  </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-white">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">License</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/index-kids-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:33:31 GMT -->
</html>