<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/index-pet-food.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:32:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layerscupcakes  </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area pet-food-header section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-top header-top-ptb-1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="header-contact-number">
                                    <span>+123 421 321</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="header-top-right header-top-flex">
                                    <div class="language-wrap">
                                        <a class="language-dropdown-active" href="#"><img src="assets/images/icon-img/flag.png" alt=""></a>
                                        <div class="language-dropdown">
                                            <ul>
                                                <li><a href="#">English</a></li>
                                                <li><a href="#">Spanish</a></li>
                                                <li><a href="#">Hindi </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="login-reg ml-40">
                                        <ul>
                                            <li><a href="login-register.html">Log in</a></li>
                                            <li><a href="login-register.html">Create Account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom bg-theme-color-brown pet-food-header sticky-bar">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-4">
                                <div class="logo-menu-wrap-2">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-3.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="search-style-7 ml-75">
                                        <form>
                                            <div class="form-search-7">
                                                <input class="input-text input-bg-gray" value="" placeholder="Type to search" type="search">
                                                <button>
                                                    <i class="icofont-search-1"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-8">
                                <div class="header-action-wrap header-action-flex header-action-width">
                                    <div class="main-menu main-menu-white menu-lh-1 main-menu-padding-1 menu-mrg-2">
                                        <nav>
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="mega-menu-style-1 mega-menu-width1 menu-negative-mrg5">
                                                        <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #01</a>
                                                            <ul>
                                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                                <li><a href="index-electric.html">Home Electric</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #02</a>
                                                            <ul>
                                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                                <li><a href="index-book.html">Home Book</a></li>
                                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                                <li><a href="index-cake.html">Home cake</a></li>
                                                                <li><a href="index-organic.html">Home Organic</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #03</a>
                                                            <ul>

                                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="mega-menu-style-1 mega-menu-width2 menu-negative-mrg4">
                                                        <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Layout</a>
                                                            <ul>
                                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Product Layout</a>
                                                            <ul>
                                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Pages</a>
                                                            <ul>
                                                                <li><a href="my-account.html">My Account</a></li>
                                                                <li><a href="checkout.html">Check Out</a></li>
                                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                                <li><a href="compare.html">Compare</a></li>
                                                                <li><a href="store.html">Store</a></li>
                                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                                <li><a href="login-register.html">login / register</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-sub-width40">
                                                            <div class="banner-menu-content-wrap default-overlay">
                                                                <a href="product-details.html"><img src="assets/images/menu/banner-header-pet-food.jpg" alt="banner"></a>
                                                                <div class="banner-menu-content">
                                                                    <h2>New <br>Collections</h2>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pages</a>
                                                    <ul class="sub-menu-width">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Collections</a></li>
                                                <li><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu-width">
                                                        <li><a href="blog.html">Blog Page</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact-us.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="same-style same-style-white header-cart pet-food-cart">
                                        <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-2.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area slider-mt-4">
            <div class="slider-active-1 nav-style-1 dot-style-1">
                <div class="single-slider slider-height-11 gradient-bg-6 custom-d-flex custom-align-item-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-8 slider-animated-1">
                                    <h1 class="animated">Healthy Pet Food</h1>
                                    <p class="animated">Conveniently repurpose web-enabled supply chains after technically sound action items. Progressively implement granular e-markets whereas</p>
                                    <div class="btn-style-3 btn-hover">
                                        <a class="btn3-ptb-3 btn3-bg-brown animated" href="shop.html">Browse Store <i class="icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img-7 slider-animated-1">
                                    <a href="#"><img class="animated" src="assets/images/slider/pet-food-slider-2.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pet-food-bg-img">
                        <img class="animated" src="assets/images/slider/pet-food-slider-1.png" alt="">
                    </div>
                </div>
                <div class="single-slider slider-height-11 gradient-bg-6 custom-d-flex custom-align-item-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-8 slider-animated-1">
                                    <h1 class="animated">Healthy Peet Food</h1>
                                    <p class="animated">Conveniently repurpose web-enabled supply chains after technically sound action items. Progressively implement granular e-markets whereas</p>
                                    <div class="btn-style-3 btn-hover">
                                        <a class="btn3-ptb-3 btn3-bg-brown animated" href="shop.html">Browse Store <i class="icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img-7 slider-animated-1">
                                    <a href="#"><img class="animated" src="assets/images/slider/pet-food-slider-2.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pet-food-bg-img">
                        <img class="animated" src="assets/images/slider/pet-food-slider-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="deal-area pt-160 pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="deal-content-4-wrap">
                            <div class="row">
                                <div class="col-xl-7 col-lg-5 col-md-6">
                                    <div class="deal-img-3 text-center">
                                        <a href="#"><img src="assets/images/product/product-102.png" alt="product"></a>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-7 col-md-6 align-self-center">
                                    <div class="deal-content-4">
                                        <h4><a href="#">Meat Feast for Pet</a></h4>
                                        <div class="deal-rating-3">
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                        </div>
                                        <div class="deal-price-4">
                                            <span>$150</span>
                                            <span class="old-price">$211</span>
                                        </div>
                                        <div class="product-action-wrap-2 treeplant-action-mrg-dec">
                                            <div class="btn-style-3 btn-hover">
                                                <a class="btn3-ptb-8 btn3-bg-brown animated" href="#">Add to cart</a>
                                            </div>
                                            <div class="product-action-wrap-2-right">
                                                <button class="brown" data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                <button class="brown" title="Add to Compare"><i class="icon-compare"></i></button>
                                                <button class="brown" title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                        <p>Why Late? Offer is end soon</p>
                                        <div class="timer-2 timer-style-4">
                                            <div data-countdown="2021/01/01"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="banner-wrap text-center">
                            <div class="banner-img banner-img-overflow">
                                <a href="product-details.html"><img src="assets/images/banner/banner-40.png" alt=""></a>
                            </div>
                            <div class="banner-content-16">
                                <h3><a href="#">100% Healthy <br>Food for puppy</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pb-105">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="section-title-6 mb-55">
                            <h2>Today’s Best Deal</h2>
                            <p class="pet-food">Conveniently repurpose web-enabled supply chains after</p>
                        </div>
                        <div class="timer-1 timer-style-4 mb-50">
                            <div data-countdown="2021/01/01"></div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12 col-sm-6">
                                <div class="product-wrap mb-50">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-103.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Smart Watch</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 col-sm-6">
                                <div class="product-wrap mb-50">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-104.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Smart Watch</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 col-sm-6">
                                <div class="product-wrap mb-50">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-105.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Smart Watch</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 col-sm-6">
                                <div class="product-wrap mb-50">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-106.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Smart Watch</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 col-sm-6">
                                <div class="product-wrap mb-50">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-107.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Smart Watch</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 col-sm-6">
                                <div class="product-wrap mb-50">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-108.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Smart Watch</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Smart Watch</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer-area">
            <div class="container">
                <div class="pet-food-offer-content bg-img" style="background-image:url(assets/images/bg/bg-9.png);">
                    <h2>FLASh DEAL</h2>
                    <h3>75% off</h3>
                    <p>Conveniently repurpose web-enabled supply chains after technically sound action items. Progressively implement granular e-markets </p>
                    <div class="btn-style-3 btn-hover">
                        <a class="btn3-ptb-8 btn3-bg-brown animated" href="product-details.html">Buy Now <i class="icofont-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="brand-logo-area pt-155 pb-160">
            <div class="container">
                <div class="section-title-6 text-center mb-55">
                    <h2>Featured Brand</h2>
                </div>
                <div class="brand-logo-active-2">
                    <div class="single-brand-plr">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-13.png" alt="">
                        </div>
                    </div>
                    <div class="single-brand-plr">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-14.png" alt="">
                        </div>
                    </div>
                    <div class="single-brand-plr">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-15.png" alt="">
                        </div>
                    </div>
                    <div class="single-brand-plr">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-16.png" alt="">
                        </div>
                    </div>
                    <div class="single-brand-plr">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-17.png" alt="">
                        </div>
                    </div>
                    <div class="single-brand-plr">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-18.png" alt="">
                        </div>
                    </div>
                    <div class="single-brand-plr">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-15.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-area position-relative pb-50">
            <div class="container-fluid p-0">
                <div class="testimonial-active-5">
                    <div class="single-testimonial single-testimonial-brown-bg">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial single-testimonial-brown-bg">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Ronald Blake</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial single-testimonial-brown-bg">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial single-testimonial-brown-bg">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area bg-brown pt-360">
            <div class="pet-food-footer-1">
                <img src="assets/images/icon-img/pet-food-footer-1.png" alt="">
            </div>
            <div class="pet-food-footer-2">
                <img src="assets/images/icon-img/pet-food-footer-2.png" alt="">
            </div>
            <div class="organic-footer-shape-top">
                <img src="assets/images/icon-img/pet-food-footer-3.png" alt="">
            </div>
            <div class="footer-top pb-50 pet-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">About us</h3>
                                <div class="footer-info-list info-list-mrg-dec">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Shipping & Return</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Product Categories</h3>
                                <div class="footer-info-list info-list-mrg-dec">
                                    <ul>
                                        <li><a href="shop.html">Bed</a></li>
                                        <li><a href="shop.html">Sofa</a></li>
                                        <li><a href="shop.html">Office Furniture </a></li>
                                        <li><a href="shop.html">Chair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Instagram</h3>
                                <div class="instagram-feed-area mr-40">
                                    <div class="instagram-wrap-1">
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-11.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-12.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-13.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-14.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-15.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-16.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Subscribe to get offer!</h3>
                                <div class="subscribe-wrap">
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input class="email" type="email" required="" placeholder="Your email" name="EMAIL" value="">
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                                </div>
                                                <div class="clear brown-arrow">
                                                    <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <p>We’ll never share your email address with a third-party.</p>
                                </div>
                                <div class="social-icon mt-30">
                                    <a href="#"><i class="icon-social-twitter"></i></a>
                                    <a href="#"><i class="icon-social-pinterest"></i></a>
                                    <a href="#"><i class="icon-social-instagram"></i></a>
                                    <a href="#"><i class="icon-social-facebook-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-2">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2">
                                    <p>Copyright © 2021 Layerscupcakes  </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-blue">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">License</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/index-pet-food.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:32:41 GMT -->
</html>