<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/index-cake.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:26:18 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layers Cupcakes </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-4.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="#shopess">Shop</a>
                                            </li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width">
                                <div class="categories-dropdown">
                                    <select class="nice-select nice-select-style-1">

                                        <option>Cakes</option>
                                        <option>Cupcakes </option>

                                    </select>
                                </div>
                                <div class="search-style-2 mr-20">
                                    <form>
                                        <div class="form-search-2">
                                            <input class="input-text" value="" placeholder="Search" type="search">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-4.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="index.html">Home</a>
                                </li>
                                <li class="has-sub-menu"><a href="#shopess">shop</a>

                                </li>

                                <li><a href="FAQ.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area slider-mt-2">
            <div class="slider-active-1 nav-style-1 dot-style-1">
                <div class="single-slider slider-height-6 custom-d-flex custom-align-item-center bg-img"
                    style="background-image:url(assets/images/slider/cake-slider-bg.png);">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-4 slider-animated-1">
                                    <h1 class="animated">Delicious Cakes</h1>
                                    <h3 class="animated">For all occasions</h3>
                                    <div class="btn-style-3 btn-hover mt-2">
                                        <a class="btn3-ptb-2 btn3-bg-chocolate animated" href="products.html">
                                            Order Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img-4 slider-animated-1">
                                    <a href="#"><img class="animated" src="assets/images/slider/cakes.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height-6 custom-d-flex custom-align-item-center bg-img"
                    style="background-image:url(assets/images/slider/cake-slider-bg.png);">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-4 slider-animated-1">
                                    <h3 class="animated">sprinkle happiness</h3>
                                    <h1 class="animated">Delicious Cupcakes</h1>
                                    <div class="btn-style-3 btn-hover">
                                        <a class="btn3-ptb-2 btn3-bg-chocolate animated" href="products.html">
                                            Order Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img-4 slider-animated-1">
                                    <a href="#"><img class="animated" src="assets/images/slider/cake-2-slider-1.png"
                                            alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-cake-fixed-img">
                <img src="assets/images/slider/cake-fixed-img.png" alt="">
            </div>
        </div>
        <div class="product-area pt-160 pb-160">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6 col-12 col-sm-5">
                        <div class="cake-product-img">
                            <a href="#"><img src="assets/images/product/product-42.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-12 col-sm-7">
                        <div class="arrival-product-details ml-50">
                            <h4>New Arrival</h4>
                            <h3><a href="#">lemon raspberry</a></h3>
                            <h4>lemon cake layered with raspberry compote, filled with tart lemon curd and lemon cream
                                cheese buttercream</h4>
                            <div class="product-action-wrap-2">
                                <div class="btn-style-3 btn-hover">
                                    <a class="btn3-ptb-4 btn3-bg-chocolate animated" href="product-details.html">Pre
                                        Order</a>
                                </div>
                                <div class="product-action-wrap-2-right">
                                    <button data-toggle="modal" data-target="#exampleModal"><i
                                            class="icon-zoom"></i></button>
                                    <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-area section-padding-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <a href="products.html">
                            <div class="banner-wrap mb-30">
                                <div class="banner-img">
                                    <a href="products.html"><img src="assets/images/banner/banner-15.png" alt=""></a>
                                </div>
                                <div class="banner-content-8 banner-position-9">
                                    <h3><a href="products.html">Kids Favourite </a></h3>
                                    <span>50% off</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <a href="products.html">
                                    <div class="banner-wrap mb-30">
                                        <div class="banner-img">
                                            <a href="products.html"><img src="assets/images/banner/banner-16.png"
                                                    alt=""></a>
                                        </div>
                                        <div class="banner-content-9 banner-position-10">
                                            <h3><a href="products.html">Chocolate Cake</a></h3>
                                            <div class="banner-btn-4">
                                                <a href="shop.html">View Collection <img class="inject-me"
                                                        src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-12">
                                <a href="products.html">
                                    <div class="banner-wrap mb-30">
                                        <div class="banner-img">
                                            <a href="products.html"><img src="assets/images/banner/banner-17.png"
                                                    alt=""></a>
                                        </div>
                                        <div class="banner-content-9 banner-position-11">
                                            <h3><a href="products.html">Special Cake</a></h3>
                                            <div class="banner-btn-4">
                                                <a href="shop.html">View Collection <img class="inject-me"
                                                        src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pt-130 gradient-bg-2" id="shopess">
            <div class="container">
                <div class="section-title-4 mb-35 text-center">
                    <span>Today’s Special</span>
                    <h2>New Arrival </h2>
                </div>
                <div class="product-tab-list-1 tab-list-1-modify nav mb-50">
                    <a class="active" href="#product-1" data-toggle="tab">
                        Cakes
                    </a>
                    <a href="#product-2" data-toggle="tab">
                        Cupcakes
                    </a>

                </div>
                <div class="tab-content jump">
                    <div id="product-1" class="tab-pane active">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-43.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 100</span>
                                            <span class="old-price">$ 110</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-44.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 120</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-45.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 150</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-46.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 130</span>
                                            <span class="old-price">$ 140</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-47.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-48.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 135</span>
                                            <span class="old-price">$ 145</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="product-2" class="tab-pane">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-48.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 100</span>
                                            <span class="old-price">$ 110</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-47.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 120</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-46.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 150</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-45.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 130</span>
                                            <span class="old-price">$ 140</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-44.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                            <span class="old-price">$ 130</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-90">
                                    <div class="product-img position-relative product-img-zoom mb-30">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-43.png" alt="">
                                        </a>
                                        <div class="product-action-2">
                                            <div class="product-action-2-style">
                                                
                                                <button class="cart-active" title="Add to cart"><i
                                                        class="icofont-shopping-cart"></i></button>
                                                <button data-toggle="modal" data-target="#exampleModal"><i
                                                        class="icon-zoom"></i></button>
                                                <!-- <button title="Add to Compare"><i class="icon-compare"></i></button> -->
                                                <button title="Add to Wishlist"><i
                                                        class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 135</span>
                                            <span class="old-price">$ 145</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="about-area pt-250 pb-160">
            <div class="product-bg-shape">
                <img src="assets/images/icon-img/product-bg-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="about-img">
                            <img src="assets/images/about/about-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 align-self-center">
                        <div class="about-content">
                            <span>Our Story</span>
                            <h2>We are old but test is new <br>& Delicious </h2>
                            <p>Conveniently repurpose web-enabled supply chains after technically sound action items.
                                Progressively implement granular e-markets whereas customized niches.</p>
                            <div class="btn-style-3 btn-hover">
                                <a class="btn3-ptb-5 btn3-bg-chocolate animated" href="about-us.html">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-area position-relative bg-light-orange pt-150 pb-250">
            <div class="container-fluid p-0">
                <div class="testimonial-active-5">
                    <div class="single-testimonial">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche
                                markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche
                                markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Ronald Blake</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche
                                markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-rating-quotes-icon">
                            <div class="testi-rating">
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                                <i class="icon-rating"></i>
                            </div>
                            <div class="testi-quotes-icon">
                                <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                            </div>
                        </div>
                        <p>Quickly iterate superior manufactured products with long-term <span>high impact niche
                                markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/images/testimonial/client-1.png" alt="">
                            </div>
                            <div class="client-info">
                                <h3>Binte Chuka</h3>
                                <span>Google, CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-bg-shape">
                <img src="assets/images/icon-img/testimonial-shape.png" alt="">
            </div>
        </div>
        <footer class="footer-area pt-20">
            <div class="container">
                <div class="footer-top-style-3 pb-75">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-4.png" alt="logo">
                        </a>
                    </div>
                    <p>Distinctively synergize orthogonal architectures without equity invested bandwidth.</p>
                    <div class="social-icon social-icon-center">
                        <a href="https://twitter.com/layershalifax"><i class="icon-social-twitter"></i></a>
                        <a href="https://www.instagram.com/layershalifax/"><i class="icon-social-instagram"></i></a>
                        <a href="https://www.facebook.com/Layershalifax/"><i
                                class="icon-social-facebook-square"></i></a>
                    </div>
                    <div class="footer-menu-2">
                        <nav>
                            <ul>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="#shopess">Shop</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-2">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2">
                                    <p>Copyright © 2021. Layerscupcakes</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-blue">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">License</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Cupcake</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process
                                        improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <!-- <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div> -->
                                    <!-- <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div> -->
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a
                                                    href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i
                                                        class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i
                                                        class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i
                                                        class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i
                                                        class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/Layerscupcakes-preview/Layerscupcakes/index-cake.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 13:27:02 GMT -->

</html>